{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "paths": { "*": ["src/@types/*"] },
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["./src/**/*"]
}
